KoalaNLP Python3 API
====================

API 목록
---------------------------

.. automodule:: koalanlp.API
    :members:
    :undoc-members:
    :show-inheritance:

품사, 기능 표지자 등
---------------------------

.. automodule:: koalanlp.types
    :members:
    :undoc-members:
    :show-inheritance:

자료형
--------------------------------

.. automodule:: koalanlp.data
    :members:
    :undoc-members:
    :inherited-members:
    :special-members:
        :inherited-members:
        :include-members: , __hash__, __eq__, __repr__, __contains__, __iter__, __getitem__, __len__

사전 및 분석기
----------------------------

.. automodule:: koalanlp.proc
    :members:
    :undoc-members:
    :inherited-members:
    :show-inheritance:

문자열 추가기능
----------------------------

.. automodule:: koalanlp.ExtUtil
    :members:
    :undoc-members:
    :show-inheritance:

편의기능
---------------------------

.. automodule:: koalanlp.Util
    :members:
    :undoc-members:
    :show-inheritance:



.. |ver_hnn| image:: https://img.shields.io/maven-central/v/kr.bydelta/koalanlp-hnn.svg?style=flat-square&label=API
                :alt: API.hnn Version

.. |ver_kkma| image:: https://img.shields.io/maven-central/v/kr.bydelta/koalanlp-kkma.svg?style=flat-square&label=API
                :alt: API.kkma Version

.. |ver_kmr| image:: https://img.shields.io/maven-central/v/kr.bydelta/koalanlp-kmr.svg?style=flat-square&label=API
                :alt: API.kmr Version

.. |ver_eunjeon| image:: https://img.shields.io/maven-central/v/kr.bydelta/koalanlp-eunjeon.svg?style=flat-square&label=API
                :alt: API.eunjeon Version

.. |ver_arirang| image:: https://img.shields.io/maven-central/v/kr.bydelta/koalanlp-arirang.svg?style=flat-square&label=API
                :alt: API.arirang Version

.. |ver_daon| image:: https://img.shields.io/maven-central/v/kr.bydelta/koalanlp-daon.svg?style=flat-square&label=API
                :alt: API.daon Version

.. |ver_rhino| image:: https://img.shields.io/maven-central/v/kr.bydelta/koalanlp-rhino.svg?style=flat-square&label=API
                :alt: API.rhino Version

.. |ver_etri| image:: https://img.shields.io/maven-central/v/kr.bydelta/koalanlp-etri.svg?style=flat-square&label=API
                :alt: API.etri Version

.. |ver_okt| image:: https://img.shields.io/maven-central/v/kr.bydelta/koalanlp-okt.svg?style=flat-square&label=API
                :alt: API.okt Version
